name: Playwright Tests Single
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  e2e-tests:
    name: 'e2e Tests'
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.31.0-focal
    strategy:
      matrix:
        project: [ chromium, firefox ]
        shardIndex: [ 1, 2 ]
        shardTotal: [ 2 ]
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm ci
      - name: Run tests
        run: npx playwright test -j 1 --project=${{ matrix.project }} --shard=${{ matrix.shardIndex }}/${{ matrix.shardTotal }}
        env:
          PLAYWRIGHT_HTML_REPORT: playwright-report-${{ matrix.project }}-shard${{ matrix.shardIndex }}
      - name: Upload test results
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: playwright-report-${{ matrix.project }}-shard${{ matrix.shardIndex }}
          path: playwright-report-${{ matrix.project }}-shard${{ matrix.shardIndex }}